{
  "name": "com.homelessskin.ui",
  "displayName": "UI",
  "version": "1.0.0",
  "description": "ui",
  "author": {
    "name": "RU_1n",
    "email": "your@email.com"
  },
  "keywords": [
    "ui"
  ],
  "hideInEditor": false,
  "dependencies": {
    "com.unity.entities": "1.3.14",
    "com.unity.ugui": "2.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "samples": [
    {
      "displayName": "Prefabs",
      "path": "Samples/Resources/UI_Prefabs"
    },
    {
      "displayName": "DefaultTheme",
      "path": "Samples/Resources/DefaultTheme"
    },
    {
      "displayName": "Test",
      "path": "Samples/Test"
    },
    {
      "displayName": "Fonts",
      "path": "Samples/Fonts"
    }
  ]
}